WPF/CloudBuh/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CloudBuh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudBuh" 
        xmlns:local1="clr-namespace:CloudBuh.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="1C Killer" Height="500" Width="700">
    <Window.Resources>
        <local1:BoolToPlusMinusConverter x:Key="BoolToPlusMinusConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="SumTextBox" MaxLength="15" HorizontalAlignment="Left" Margin="16,0,0,70" TextWrapping="Wrap" Width="120" Height="18" VerticalAlignment="Bottom" PreviewTextInput="NumberValidationTextBox"/>
        <ListView x:Name="TransactionListView" Margin="0,0,0,120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DateOfTransaction}"  Width="100"/>
                        <TextBlock Text="{Binding Path=Plus, Converter={StaticResource BoolToPlusMinusConverter}}" Width="50"/>
                        <TextBlock Text="{Binding Path=Amount}" Width="150"/>
                        <TextBlock Text="{Binding Path=Description}" Width="300"/>
                        <Button Content="Удалить" Width="50" Background="Red"  Click="DeleteItem"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF022038" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#FF022038"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource White_200}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="Сумма" Margin="53,0,0,88" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <RadioButton x:Name="PlusRadio" Content="Приход" HorizontalAlignment="Left" Margin="191,0,0,94" Height="15" VerticalAlignment="Bottom" GroupName="PlusMinus"/>
        <RadioButton x:Name="MinusRadio" Content="Расход" HorizontalAlignment="Left" Margin="191,0,0,67" GroupName="PlusMinus" Height="15" VerticalAlignment="Bottom"/>
        <Label Content="Описание операции" HorizontalAlignment="Left" Margin="314,0,0,88" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DescriptionTextBox" MaxLength="25" HorizontalAlignment="Left" Margin="314,0,0,70" TextWrapping="Wrap" Width="200" Height="18" VerticalAlignment="Bottom" AutomationProperties.HelpText="Причина дохода или расхода" UndoLimit="50"/>
        <Button x:Name="SendButton" Content="ОТПРАВИТЬ" HorizontalAlignment="Left" Margin="543,0,0,54" Width="114" Height="50" VerticalAlignment="Bottom" Background="CornflowerBlue" Click="SendButton_Click"/>
        <Rectangle Margin="0,0,0,40" Stroke="Gray" Height="1" VerticalAlignment="Bottom"/>
        <Label x:Name="CurrentBalanceLabel" Content="{Binding ElementName=mainWindow, Path=CurrentBalanceString}" HorizontalAlignment="Left" Margin="16,0,0,9" VerticalAlignment="Bottom"/>
        <Label Content="Подождите, идёт загрузка" Visibility="{Binding ElementName=mainWindow, Path=Loading, Converter={StaticResource BoolToVisibility}}" Margin="0,0,0,226" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
